VITE_INCODE_API_URL=https://demo-api.incodesmile.com
VITE_INCODE_CLIENT_ID=<your-client-id>
VITE_TOKEN_SERVER_URL=<the-url-of-the-backend-server-user-to-get-the-session-object>
VITE_LOCAL_SERVER_URL=https://your-ip:port/